# spring-cloud-configration-client-refresh

./: application.yml  build.gradle  docker-compose.yml  readme.md  settings.gradle
client/: .gitignore  build.gradle
client/src/main/java/dev/shermende/: ClientApplication.java  HomeController.java  SinkListener.java
client/src/main/resources/: application.yml  bootstrap.yml
configuration/: Dockerfile  build.gradle
configuration/src/main/java/dev/shermende/: Aop.java  ConfigurationApplication.java
configuration/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
