plugins {
    id 'java'
    id 'org.sonarqube' version '2.8'
    id 'jacoco'
}

group 'dev.shermende'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.organization", "shermende"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "shermende_spring-cloud-configration-client-refresh"
    }
}
